global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

cache html-cache
	total-max-size 10 # 10mb
	max-object-size 1000000 # 1mb
	max-age 300 # seconds
	process-vary on

cache post-image-cache
	total-max-size 1000 # 1gb 
	max-object-size 1000000 # 1mb
	max-age 86400 # 4 hours
	process-vary on

cache user-image-cache
	total-max-size 1000 # 1gb
    max-object-size 1000000 # 1mb
    max-age 86400 # 4 hours
    process-vary on

frontend main
	bind *:1234
	mode http
	http-request set-var(txn.path) path
	default_backend docker-webservers
	# http-request return status 200 content-type text/html file /etc/haproxy/errors/503.http if { nbsrv(docker-webservers) eq 0 }

backend docker-webservers
	balance leastconn
    # Hack, kan hende det funker uten disse to
    http-request del-header Cache-Control
    http-request del-header Pragma
    
    # Funker ikke uten
    http-response add-header Cache-Control max-age=86400 if { var(txn.path) -m beg /showimage.php /postimage.php }
	http-response add-header Cache-Control max-age=300 if { var(txn.path) / /index.php }

	http-request cache-use user-image-cache if { path_beg /showimage.php }
    http-response cache-store user-image-cache

    http-request cache-use post-image-cache if { path_beg /postimage.php }
    http-response cache-store post-image-cache

    http-request cache-use html-cache if { path / /index.php }
    http-response cache-store html-cache
	
	server www1 192.168.128.123:8000 check
	server www2 192.168.130.224:8000 check
	server www3 192.168.128.81:8000 check

# listen stats
# 	bind *:1936
# 	stats enable
# 	stats uri /
# 	stats hide-version
# 	stats auth someuser:password
